<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre: Antonio F. Dias</title>
    <link rel="stylesheet" href="comps/style.css">
</head>
<body>
    <div id="corpo">

        <div id="cabeca">
            <div id="cabcapa">
                <video id="capa" autoplay loop muted playsinline>
                    <source src="comps/imgs/Capa.mp4" type="video/mp4" title="Capa" alt="Capa">
                    Seu navegador não suporta a tag de vídeo.
                </video>
            </div>

            <div id="cabcontent">
                <div id="contphoto">
                    <img id="photo" src="comps/imgs/prov.jpg" alt="Foto de perfil" title="Foto de perfil">
                </div>
                <div id="contleft">
                    <h2>Antonio Francisco Dias Martins Filho</h2>
                    <p id="bio">
                        Cursando Ciência da Computação - Universidade Cruzeiro do Sul<br>
                        Inglês Intermediário<br>
                        Foco em Análise de Dados - Python, Excel, Google Sheets<br>
                    </p>
                    <p id="frase">"A semente apenas pode germinar se antes for enterrada."</p>
                </div>
                <div id="contright">
                    <a href="https://www.linkedin.com/in/antonio-francisco-dias-martins-filho-451226243/" target="_blank">LinkedIn</a><br>
                    <a href="https://github.com/IlXiaoQinglI" target="_blank">GitHub</a><br>
                    <a href="https://api.whatsapp.com/send?phone=+5511997070931&text=Ol%C3%A1%2C+Antonio%2C+vim+pelo+link+do+seu+site%2C+entrar+em+contato%21+%F0%9F%91%8B" target="_blank">WhatsApp</a>
                </div>
            </div>
            <div id="line">

            </div>
        </div>

        <div id="texto">
            <h1>Meu Portfólio</h1>
            <h3>Alguns dados</h3>
            <p id="data">Ferraz de Vasconcelos - SP<br>
                Entre em contato:<br>
                <a href="https://api.whatsapp.com/send?phone=+5511997070931&text=Ol%C3%A1%2C+Antonio%2C+vim+pelo+link+do+seu+site%2C+entrar+em+contato%21+%F0%9F%91%8B" target="_blank">WhatsApp</a><br>
                (55) 11 99707-0931<br>
                tony.dados27@gmail.com
            </p>

            <h3>Competências</h3>
            <p id="compets">Excel - Intermediário<br>
            Google Sheets - Intermediário<br>
            Python - Avançado - [Selenium, PyAutoGUI, Tkinter, OpenPyXL, Pandas, …]<br>
            Java - Avançado<br>
            HTML5 - Intermediário<br>
            CSS3 - Intermediário<br>
            Linguagem C - Básico<br>
            PHP - Básico
            </p>
            <p class="parag">Acesse meus projetos clicando em <a href="https://github.com/IlXiaoQinglI" target="_blank">GitHub</a></p>

            <h3>Idiomas</h3>
            <p id="idio">Português brasileiro - nativo<br>
                Inglês - Intermediário
            </p>
            
            <h3>Experiência</h3>
            <p id="exp">Bruna Fidalgo - Advocacia e Consultoria Jurídica, Poá-SP - Assistente<br>
                Junho de 2023 - Setembro de 2023<br><br>
                Responsável pela organização de documentos no Google Drive e Onedrive;<br>
                Responsável pela produção de petições iniciais;<br>
                Realizei, durante o trabalho, um programa python que automatiza o preenchimento das informações da petição.
            </p>

            <h3>Formação</h3>
            <p id="form">Formado no Ensino Médio pela instituição de Ensino Colégio Ferreira Master.<br>
                Janeiro de 2021 - Dezembro de 2023<br><br>
                Cursando, atualmente, o 3° do Semestre Bacharelado em Ciência da Computação na Universidade Cruzeiro do Sul de São Miguel Paulista.<br>
                Janeiro de 2024 - Dezembro de 2027<br><br>
                Cursando, atualmente, o 2° Semestre do curso de inglês no CNA de Ferraz de Vasconcelos.<br>
                Julho de 2024 - Junho de 2028<br><br>
                Sempre me destaquei na área de exatas, principalmente, em matemática, e sempre me interessei por automação.
            </p>

            <h3>Prêmios</h3>
            <p id="idio">Menção honrosa - OBMEP;<br>
                Medalha de bronze no Concurso Canguru de Matemática;
            </p>
        </div>
        <div id="rodape">
            <a href="https://api.whatsapp.com/send?phone=+5511997070931&text=Ol%C3%A1%2C+Antonio%2C+vim+pelo+link+do+seu+site%2C+entrar+em+contato%21+%F0%9F%91%8B" target="_blank">Entre em contato</a>
        </div>
    </div>
</body>
</html>